APP_NAME="Portal Exames"
APP_ENV=local
APP_KEY=base64:zs/erGsiDIfoWqVMLyG8LI6Squar+udgUrmFQFZJIbw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Banco de dados (ajuste conforme seu XAMPP)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portalexames
DB_USERNAME=portal_user
DB_PASSWORD=FFfdaa23!!@1dsADDDS2

# Cache / Queue / Mail
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configurações do serviço SOAP Shift
SHIFT_SOAP_URL="https://portal.laboratorioplatano.com.br:443/shift/lis/platano/elis/s01.util.b2b.shift.consultas.Webserver.cls?"
SHIFT_SOAP_LOGIN="http://www.shift.com.br/s01.util.b2b.shift.consultas.Webserver.WsLoginUsuario"
SHIFT_SOAP_PACIENTES="http://www.shift.com.br/s01.util.b2b.shift.consultas.Webserver.WsGetListaExPacienteByPeriodo"